<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.liu</groupId>
		<artifactId>springmvc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springmvc003</artifactId>
	<packaging>war</packaging>
	<name>springmvc003</name>
	<description>springmvc demo3</description>


<dependencies>
  			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-aspects</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-expression</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-instrument</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-jms</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-messaging</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-orm</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-oxm</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-test</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-tx</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-web</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-webmvc</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>spring-websocket</artifactId>
				<groupId>org.springframework</groupId>
			</dependency>
			<dependency>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</dependency>
			</dependencies>
			<build>
		<finalName>spring07</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	


























</project>