<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.liu</groupId>
	<artifactId>springmvc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springmvc-parent</name>
	<description>springmvc demos</description>

	<properties>
		<spring.version>4.3.5.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-aspects</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-expression</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-instrument</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-jms</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-messaging</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-orm</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-oxm</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-test</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-tx</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-web</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-webmvc</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-websocket</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.9</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.6.final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>5.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>com.springsource.org.hibernate.validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.22</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>21.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>springmvc001</module>
		<module>springmvc002</module>
		<module>springmvc003</module>
	</modules>
</project>